__ci_last_regenerate|i:1721813658;_ci_previous_url|s:32:"http://localhost:8080/index.php/";error|s:21:"Gagal mengirim pesan.";__ci_vars|a:2:{s:5:"error";s:3:"new";s:5:"debug";s:3:"new";}debug|s:1690:"220 smtp.gmail.com ESMTP 41be03b00d2f7-79f0a3dee64sm7623734a12.15 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [2001:448a:4042:3723:a83d:fe:5ddf:ae14]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre>Failed to send AUTH LOGIN command. Error: 530-5.7.0 Must issue a STARTTLS command first. For more information, go to
530-5.7.0  https://support.google.com/a/answer/3221692 and review RFC 3207
530 5.7.0 specifications. 41be03b00d2f7-79f0a3dee64sm7623734a12.15 - gsmtp
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Wed, 24 Jul 2024 09:59:42 +0000
From: &quot;Mesa&quot; &lt;mesab520@gmail.com&gt;
Return-Path: &lt;mesab520@gmail.com&gt;
To: mesab520@gmail.com
Subject: =?UTF-8?Q?aaaaa?=
Reply-To: &lt;mesab520@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: mesab520@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;66a0d08e8df9e7.66418129@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_66a0d08e8dfb98.67371567&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_66a0d08e8dfb98.67371567
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Nama: mesaEmail: advokasisimpleadvokasi@gmail.comPesan: aaa


--B_ALT_66a0d08e8dfb98.67371567
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nama: mesa&lt;br&gt;Email: advokasisimpleadvokasi@gmail.com&lt;br&gt;Pesan: &lt;br&gt;aaa

--B_ALT_66a0d08e8dfb98.67371567--</pre>";