__ci_last_regenerate|i:1721721272;_ci_previous_url|s:39:"http://localhost:8080/index.php/Beranda";error|s:21:"Gagal mengirim pesan.";__ci_vars|a:2:{s:5:"error";s:3:"old";s:5:"debug";s:3:"old";}debug|s:1690:"220 smtp.gmail.com ESMTP d2e1a72fcca58-70d34a276d7sm1846224b3a.180 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [2001:448a:4042:3723:904a:8462:c8e:ec65]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
</pre>Failed to send AUTH LOGIN command. Error: 530-5.7.0 Must issue a STARTTLS command first. For more information, go to
530-5.7.0  https://support.google.com/a/answer/3221692 and review RFC 3207
530 5.7.0 specifications. d2e1a72fcca58-70d34a276d7sm1846224b3a.180 - gsmtp
<br>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Tue, 23 Jul 2024 07:55:07 +0000
From: &quot;Mesa&quot; &lt;mesab520@gmail.com&gt;
Return-Path: &lt;mesab520@gmail.com&gt;
To: mesab520@gmail.com
Subject: =?UTF-8?Q?halo?=
Reply-To: &lt;mesab520@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: mesab520@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;669f61dbe43b32.21136788@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_669f61dbe43c44.36371873&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_669f61dbe43c44.36371873
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Nama: mesaEmail: advokasisimpleadvokasi@gmail.comPesan: aa


--B_ALT_669f61dbe43c44.36371873
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Nama: mesa&lt;br&gt;Email: advokasisimpleadvokasi@gmail.com&lt;br&gt;Pesan: &lt;br&gt;aa

--B_ALT_669f61dbe43c44.36371873--</pre>";